# EMS

./: EMS.sln  README.md
EMS.Api/: EMS.Api.http  (+3 more)
EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
EMS.Application/Attributes/: AuthorizationNotRequiredAttribute.cs
EMS.Application/Commands/Departments/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs  UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
EMS.Application/Commands/Employees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
EMS.Application/Commands/PerformanceReviews/: CreatePerformanceReviewCommand.cs  CreatePerformanceReviewCommandHandler.cs  CreatePerformanceReviewCommandValidator.cs  UpdatePerformanceReviewCommand.cs  UpdatePerformanceReviewCommandHandler.cs  (+1 more)
EMS.Application/DTOs/: DepartmentResponse.cs  EmployeePerformanceReviewDto.cs  EmployeeResponse.cs  PerformanceReview.cs  PerformanceReviewResponse.cs
EMS.Application/Extensions/: ValidationResultExtensions.cs
EMS.Application/Mapper/: MasterDataAutoMapperProfile.cs
EMS.Application/Requests/: CQRSBase.cs  PagedQueryRequestBase.cs  QueryRequestBase.cs
EMS.Application/Responses/: ErrorResponse.cs  QueryRecordResponse.cs  QueryRecordsResponse.cs  Response.cs  ServiceResponse.cs
EMS.Application/StoredProcedureService/: PerformanceReviewService.cs
EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj  StringExtensions.cs
EMS.Infrastructure/GenericRepository/: GenericRepository.cs
EMS.Infrastructure/Migrations/: 20241217095911_Initial.Designer.cs  20241217095911_Initial.cs  20241218121056_Initial.Designer.cs  20241218121056_Initial.cs  ApplicationDbContextModelSnapshot.cs
EMS.Infrastructure/Persistence/: ApplicationDbContext.cs
(+39 files in other folders)
